<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Paul Pucciarelli - Fullstack Engineer</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="flextainer flexitemscenter" style="min-height: 100vh;">
  <div id="bar" class="flextainer flexcenter">
    <div id="content">
      <header>
        <h1>Paul Pucciarelli</h1>
        <h2>A full stack developer currently living in NYC.</h2>
      </header>
      <article>
        <p>I work at <a href="http://www.ticketevolution.com">Ticket Evolution</a> and lead development on their
          <a href="http://www.ticketevolution.com/products/point-of-sale">Point of Sale</a>.
        </p>
        <p>
          Over the years, I've done full stack work in many different flavors of web stacks and databases.
          My greatest strength is building single page apps in JavaScript; but I am capable in everything from Photoshop to SQL.
        </p>
        <p>
          Some of my more recent projects include interactive stadium seating charts (implemented in d3),
          a canvas based barcode reader,
          and a javascript ad unit that displays tickets for popular local events.
        </p>
      </article>
      <footer>
        You can check me out on
        <a href="https://www.linkedin.com/in/paulpooch">LinkedIn</a>
        or
        <a href="https://github.com/paulpooch">GitHub</a>.
      </footer>
    </div>
  </div>
</div>
</body>
</html>
